{
  "name": "Nahush Patel Portfolio",
  "short_name": "Nahush Patel",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0d0d",
  "theme_color": "#4cc9f0",
  "description": "Portfolio of Nahush Patel, a web developer specializing in responsive web design, WordPress, and modern web technologies.",
  "icons": [
    {
      "src": "img/dark-image.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "img/dark-image.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
} 